<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:+: 자라나는 몽당연필. 동아연필(주) :+:</title>
    <style>
    * {
      margin: 0px;
      padding: 0px;
      }
      body {
        background-color: white;
      }
      #wrapper {
        width: 1280px;
        margin: 0 auto;
      }
      header {
        background-repeat: no-repeat;
        background-position: left;
        text-align: left;
        height: 30px;
        padding: 50px 0px 50px 0px;
      }
      nav {
        list-style-type: none;
        list-style-position: inside;
        text-align: left;
  			float: right;
      }
      #top_manu2 {
        list-style-type: none;
        list-style-position: inside;
  			float: right;
      }
      nav li {
        font-size: 14px;
        color: #A4A4A4;
        float: left;
        list-style: none;
        margin-right: 25px;
        margin-top: 20px;
      }
      #top_manu2 li {
        float: left;
        font-weight: bold;
        list-style: none;
        margin: 15px;
      }
      #top_manu2 li:hover {
        color: red;
      }
      #top_manu2 a {
        text-decoration: none;
        color: #000000;
      }
      section {
        float: left;
        background-color: white;
        border: solid 3px red;
        padding: 15px;
        width: 284px;
        height: 260px;
      }
      section h2 {
        color: #FE2E2E;
      }
      .secimpo {
        font-size: 15px;
      }
      .secul {
        list-style-type: none;
      }
      .secul li {
        font-size: 14px;
        color: #848484;
        margin-bottom: 10px;
        border-bottom: dashed 1.5px;
      }
      article {
        list-style-position: inside;
        background-color: #F2F2F2;
        float: left;
        margin-top: 20px;
        padding: 30px;
        width: 887px;
      }
      article li {
        font-size: 16px;
        color: #848484;
      }
      article h3 {
        margin-left: 50px;
        float: left;
      }
      .date{
        color: black;
        list-style: none;
        float: right;
      }
      #handend {
        margin-top: 310px;
      }
      aside {
        margin-top: 40px;
        background-color: white;
      }
      aside div {
        margin-left: 40px;
        text-align: center;
        float: left;
        width: 270px;
        height: 160px;
      }
      .asip {
        font-size: 15px;
        color: #848484;
      }
      footer {
        margin-top: 250px;
        text-align: center;
        background-color:#E6E6E6;
        padding: 40px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <a href="index.html"><li>홈</li></a>
          <a href="login.html"><li>로그인</li></a>
          <a href="signup.html"><li>회원가입</li></a>
          <li>온라인상담</li>
        </ul>
      </nav>
      <header>
        <a href="index.html"><img src="images/logo.gif"></a>
        <ul id="top_manu2">
          <a href="sub1.html"><li>동아소개</li></a>
          <li>제품소개</li>
          <li>캐릭터소개</li>
          <li>동아커뮤니티</li>
          <li>고객지원</li>
        </ul>
      </header>
      <section>
        <div id="pil">
          <h2>필기용품</h2>
          <br>
          <p class="secimpo">지속적인 연구개발을 통한 인간중심의 설계, 부드러운 필선의 필기용품을 소개합니다.</p>
          <br>
          <ul class="secul">
            <li>펜류(중성/유성/기타)</li>
            <li>연필</li>
            <li>샤프/샤프심</li>
          </ul>
        </div>
      </section>
      <section>
        <div id="maka">
          <h2>마카용품</h2>
          <br>
          <p class="secimpo">국내 기술문구를 선도하는 동아의 마카용품을 소개합니다.</p>
          <br>
          <ul class="secul">
            <li>싸인펜</li>
            <li>형광펜</li>
            <li>매직</li>
            <li>보드펜</li>
          </ul>
        </div>
      </section>
      <section>
        <div id="art">
          <h2>미술용품</h2>
          <br>
          <p class="secimpo">풍부한 색감과 우수한 품질의 만족스러운 만남, 미술용품도 단연 동아입니다.</p>
          <br>
          <ul class="secul">
            <li>색연필</li>
            <li>캐릭터싸인펜</li>
            <li>크레파스</li>
            <li>수채화물감</li>
          </ul>
        </div>
      </section>
      <section>
        <div id="toru">
          <h2>TORU 토루</h2>
          <br>
          <p class="secimpo">선생님의 생각, 부모님의 마음 'TORU'는 동아가 만든 글로벌 어린이 교재 브랜드입니다.</p>
          <br>
          <ul class="secul">
            <li>브랜드소개</li>
            <li>Writing & Drawing</li>
            <li>Art & Craft</li>
            <li>TORU PLAY</li>
          </ul>
        </div>
      </section>
      <article>
        <h3>공지사항</h3>
        <br>
        <br>
        <ul>
          <li class="date">2019.04.29</li>
          <li>동아 펜팬 릴레이 2기 P노크 리뷰 체험 이벤트</li>
          <li class="date">2019.03.11</li>
          <li>토루 나만의 크레용 만들기 유튜브 경연대회</li>
          <li class="date">2019.02.26</li>
          <li>동아 신상품 속건성 중성팬 출시</li>
          <li class="date">2018.12.29</li>
          <li>2019년 새해 복 많이 받으세요.</li>
          <li class="date">2018.12.20</li>
          <li>파티플래너 B 5본 연필 교환 안내</li>
        </ul>
      </article>
      <div id="handend">
          <img src="images/main_img01.gif">
      </div>
      <aside>
        <a href="sub1.html" style="text-decoration:none; color:#000000;">
          <div>
            <img src="images/main_img06.jpg">
            <h2>회사소개</h2>
            <p class="asip">우리 아이들에게 희망과 꿈을주는 회사</p>
          </div>
        </a>
        <div>
          <img src="images/main_img07.jpg">
          <h2>동아 캐릭터</h2>
          <p class="asip">동아연필의 귀여운 캐릭터 노랑병아리와 토루를 소개합니다.</p>
        </div>
        <div>
          <img src="images/main_img08.jpg">
          <h2>프로모션 동영상</h2>
          <p class="asip">세계 최고의 파트너 DONG-A의 홍보용 비디오 컬렉션입니다.</p>
        </div>
        <div>
          <img src="images/main_img09.jpg">
          <h2>고객문의</h2>
          <p class="asip">동아연필은 고객의 문의 사항에 친절하게 답변합니다.</p>
        </div>
      </aside>
      <footer>
        동아연필 소개  |  찾아오시는 길  |  개인정보취급방침  |  이메일무단수집거부<br>
        COPYRIGHT ⓒ 2009 DONGAPEN, ALL RIGHTS RESERVED.
      </footer>
    </div>
  </body>
</html>
