<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:+: 자라나는 몽당연필. 동아연필(주) :+:</title>
    <style>
    * {
      margin: 0px;
      padding: 0px;
      }
      body {
        background-color: white;
      }
      #wrapper {
        width: 1280px;
        margin: 0 auto;
      }
      header {
        background-repeat: no-repeat;
        background-position: left;
        text-align: left;
        height: 30px;
        padding: 50px 0px 50px 0px;
      }
      nav {
        list-style-type: none;
        list-style-position: inside;
        text-align: left;
  			float: right;
      }
      #top_manu2 {
        list-style-type: none;
        list-style-position: inside;
  			float: right;
      }
      nav li {
        font-size: 14px;
        color: #A4A4A4;
        float: left;
        list-style: none;
        margin-right: 25px;
        margin-top: 20px;
      }
      #top_manu2 li {
        float: left;
        font-weight: bold;
        list-style: none;
        margin: 15px;
      }
      #top_manu2 li:hover {
        color: red;
      }
      #top_manu2 a {
        text-decoration: none;
        color: #000000;
      }
      aside {
        width: 293px;
        height: 310px;
        background-color: #F8E0E0;
        float: left;
      }
      aside ul {
        list-style: none;
      }
      aside li {
        margin-bottom: 5px;
      }
      aside h2 {
        border-bottom: solid 1.5px #A4A4A4;
      }
      #asilist {
        padding: 25px;
      }
      #handend {
        float: left;
        margin-top: 50px;
      }
      #signupContents {
        float: left;
        margin: 10px;
        margin-left: 200px;
      }
      #signupBox {
        float: left;
        border: solid 1px #BDBDBD;
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 25px;
      }
      #membersSignup {
        width: 500px;
        height: 40px;
        padding-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        border: solid 1px #BDBDBD;
      }
      #snsSignup {
        width: 500px;
        height: 40px;
        padding-top: 20px;
        margin-bottom: 10px;
        text-align: center;
        background-color: #BDBDBD;
        border: solid 1px #BDBDBD;
      }
      #snsSignupGuide {
        float: left;
        margin-top: 20px;
        margin-bottom: 75px;
        color: #A4A4A4;
        font-size: 14px;
      }
      footer {
        margin-top: 681px;
        text-align: center;
        background-color:#E6E6E6;
        padding: 40px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <a href="index.html"><li>홈</li></a>
          <a href="login.html"><li>로그인</li></a>
          <a href="signup.html"><li>회원가입</li></a>
          <li>온라인상담</li>
        </ul>
      </nav>
      <header>
        <a href="index.html"><img src="images/logo.gif"></a>
        <ul id="top_manu2">
          <a href="sub1.html"><li>동아소개</li></a>
          <li>제품소개</li>
          <li>캐릭터소개</li>
          <li>동아커뮤니티</li>
          <li>고객지원</li>
        </ul>
      </header>
      <aside>
        <div id="asilist">
          <h2>동아소개</h2>
          <br>
          <ul>
            <li>동아연필/교재소개</li>
            <li>주요연혁</li>
            <li>홍보영상</li>
            <li>보도자료</li>
            <li>채용정보</li>
            <li>영업망 소개</li>
            <li>오시는길</li>
          </ul>
        </div>
        <div id="handend">
          <img src="images/main_img01.gif" width="293px" height="179px">
        </div>
      </aside>
      <div id="signupContents">
        <h2>회원가입</h2>
        <div id="signupBox">
          <a href="signup2.html" style="text-decoration: none; color:#000000;">
            <div id="membersSignup">동아 회원가입
            </div>
          </a>
          <br>
          <hr>
          <br>
          <div id="snsSignup">
            SNS 계정 회원가입
          </div>
          <img src="images/eMark.png" style="float: left; margin-top: 20px; width: 20px; height: 20px;">
          <p id="snsSignupGuide">
            SNS계정을 연동하여 빠르고 쉽고 안전하게 회원가입 할 수 있습니다.
            <br>이 과정에서 고객님의 데이터는 철저하게 보호됩니다.
          </p>
        </div>
        <p style="color: #6E6E6E;">이미 동아연필(주) 회원이신가요? <a href="login.html" style="color: #000000;">로그인</a></p>
      </div>
      <footer>
        동아연필 소개  |  찾아오시는 길  |  개인정보취급방침  |  이메일무단수집거부<br>
        COPYRIGHT ⓒ 2009 DONGAPEN, ALL RIGHTS RESERVED.
      </footer>
    </div>
  </body>
</html>
