<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:+: 자라나는 몽당연필. 동아연필(주) :+:</title>
    <style>
    * {
      margin: 0px;
      padding: 0px;
      }
      body {
        background-color: white;
      }
      #wrapper {
        width: 1280px;
        margin: 0 auto;
      }
      header {
        background-repeat: no-repeat;
        background-position: left;
        text-align: left;
        height: 30px;
        padding: 50px 0px 50px 0px;
      }
      nav {
        list-style-type: none;
        list-style-position: inside;
        text-align: left;
  			float: right;
      }
      #top_manu2 {
        list-style-type: none;
        list-style-position: inside;
  			float: right;
      }
      nav li {
        font-size: 14px;
        color: #A4A4A4;
        float: left;
        list-style: none;
        margin-right: 25px;
        margin-top: 20px;
      }
      #top_manu2 li {
        float: left;
        font-weight: bold;
        list-style: none;
        margin: 15px;
      }
      #top_manu2 li:hover {
        color: red;
      }
      #top_manu2 a {
        text-decoration: none;
        color: #000000;
      }
      aside {
        width: 293px; 
        height: 310px;
        background-color: #F8E0E0;
        float: left;
      }
      aside ul {
        list-style: none;
      }
      aside li {
        margin-bottom: 5px;
      }
      aside h2 {
        border-bottom: solid 1.5px #A4A4A4;
      }
      #asilist {
        padding: 25px;
      }
      #handend {
        float: left;
        margin-top: 50px;
      }
      section {
        margin: 40px;
        width: 550px;
        float: left;
      }
      #pen {
        margin: 117px;
      }
      #secti {
        margin-left: 330px;
        border-bottom: solid 1.5px #A4A4A4;
      }
      footer {
        margin-top: 280px;
        text-align: center;
        background-color:#E6E6E6;
        padding: 40px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <a href="index.html"><li>홈</li></a>
          <a href="login.html"><li>로그인</li></a>
          <a href="signup.html"><li>회원가입</li></a>
          <li>온라인상담</li>
        </ul>
      </nav>
      <header>
        <a href="index.html"><img src="images/logo.gif"></a>
        <ul id="top_manu2">
          <a href="sub1.html"><li>동아소개</li></a>
          <li>제품소개</li>
          <li>캐릭터소개</li>
          <li>동아커뮤니티</li>
          <li>고객지원</li>
        </ul>
      </header>
      <aside>
        <div id="asilist">
          <h2>동아소개</h2>
          <br>
          <ul>
            <li>동아연필/교재소개</li>
            <li>주요연혁</li>
            <li>홍보영상</li>
            <li>보도자료</li>
            <li>채용정보</li>
            <li>영업망 소개</li>
            <li>오시는길</li>
          </ul>
        </div>
        <div id="handend">
          <img src="images/main_img01.gif" width="293px" height="179px">
        </div>
      </aside>
      <div id="secti">
        <h2>동아연필/교재소개</h2>
      </div>
      <section>
        <h3>꿈과 희망의 미래를 선물하는 기업 동아연필/교재(주)</h3>
        <br>
        <p>동아연필(주)는 1946년에 우리나라 문구회사로는 처음으로 설립되었습니다. 이후 꾸준히 발전하며 1963년부터 연필 수출을 시작하였으며 문구상품의 다각화를 위해 1974년 동아교재㈜를 설립, 크레파스, 물감 등을 생산, 판매하였습니다.</p>
        <br>
        <p>1986년 아시안게임, 1988년 서울올림픽의 공식 상품화권자로 지정되며 우수한 품질과 함께 캐릭터, 패키지의 다각화, 브랜드 상품화 등 다각적인 상품화개발에 노력하였습니다. 또한 1990년 국내 최대규모의 사출설비 시설을 갖춘 ㈜동아엔지니어링을 설립하며 기술개발과 품질개발에 박차를 가함으로써 1997년 캡식 중성펜,1998년 향기중성펜 등을 개발, 국내 중성펜 시장을 선도하였습니다.</p>
        <br>
        <p>1998년, 2000년 신제품 경진대회 대상 및 2000 대한민국 디자인경영 우수상(대통령상) 등 앞선 디자인 경쟁력을 인정받으며 ISO9002, ISO14001, AP, ACMI 등 국제적 인증획득을 통해 기획 단계부터 개발, 양산단계에 이르기까지 국제적 품질기준과 안전기준에 맞춘 제품 만을 개발공급하며 품질경쟁력을 확보하였고, 1999년 중국 광주동아 문구를 설립하며, 명실상부 글로벌시대에 걸맞는 최고의 문구 제조업체로서의 위상을 확보하였습니다.</p>
        <br>
        <p>동아연필/교재㈜는 60여년의 축적된 기술과 경험을 바탕으로 미래의 문구시장에 알맞은 다양한 상품개발을 위한 연구개발에 더욱 매진하며, 고객이 가장 먼저 찾는 상품만을 만드는 일등기업이 되고자 지금도 변함없이 노력하고 있습니다.</p>
      </section>
      <div id="pen">
        <img src="images/0110.jpg">
      </div>
      <footer>
        동아연필 소개  |  찾아오시는 길  |  개인정보취급방침  |  이메일무단수집거부<br>
        COPYRIGHT ⓒ 2009 DONGAPEN, ALL RIGHTS RESERVED.
      </footer>
    </div>
  </body>
</html>
